<html>
	<head>
		<title>
			Movie-Layout
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			*{
				margin:0px;
				padding:0px;
	            font-family: cursive;
			}
			body{
                background:#ededed;
			}


			/*start left side*/
			/*start header*/
			#header{
				background:black;
				text-align:center;
				padding: 100px 0 90px 0;
			}
			#header h1{
				color:white;
				margin-bottom:10px;
			}
			#header ul{
				display:flex;
				color:white;
				justify-content:center;
			}
			#header ul li{
				list-style:none;
				color:#f6cb00;
				margin-right:10px;
			}
			/*end header*/

			/*start nav bar*/

			#nav-bar{
				background:#f6cb00;
				padding: 10px 0 10px 0;
				display:flex;
				justify-content:space-around;
			}
			#nav-bar div a{
				text-decoration: none;
                color: black;
			}
			/*end nav bar*/

			/*start main content*/
			#content{
				display:flex;
				justify-content:space-around;
				margin-top:20px;
			}
			#left-side{
				/*background:red;*/
				width:65%;
			}
            .row{
            	display:flex;
            	width:100%;
            	justify-content:space-between;
            	margin-top:15px;
            }
            #first-row-first-item{
            	width:48%;
            }
            #first-row-second-item{
            	width:48%;
            }
            .image img{
            	width:100%;
            }
            .name{
            	background: #f6cb00;
                padding: 8px 0 8px 0;
                text-align: center;
            }
            .about{
            	background: #ffffff;
            	padding: 10px;
            }
            #second-row-first-item{
            	width:30%;
            }
            #second-row-second-item{
            	width:30%;
            }
            #second-row-third-item{
            	width:30%;
            }
            .fourth-row{
            	margin-top:25px;
            	margin-bottom:25px;
            	text-align: center;
            }
            #fifth-row{
            	width:100%;
            	display:flex;
            }
            .watch-today-image{
            	width:40%;
            }
            .watch-today-image img{
            	width:100%;
            }
            .watch-today-about{
            	background:black;
            	color:white;
            	width:60%;
            	height: 0;
                padding: 193px 0 285px 25px;
            }
            .watch-today-about h2{
            	margin-bottom:15px;
            }
            .watch-today-about ul{
            	margin-bottom:15px;
            }
            .watch-today-about p{
            	margin-bottom:15px;
            }
            .watch-today-about a{
            	color:white;
            }
            .watch-today-about ul{
                display:flex;
                /*justify-content:space-evenly;*/
            }
            .watch-today-about ul li{
                 list-style:none;
             }
             #sixth-row{
             	width:100%;
             	display:flex;
             	margin-top:25px;
             }
             #sixth-row .watch-today-image img{
             	height:100%;
             }
             #download-now-container{
	            width: 100%;
            }
#download-now-second-div{
	display: flex;
	margin-top: -4px;
}
#download-first-item{
	background: black;
	color: white;
	flex-grow: 1;
	text-align: center;
	display: flex;
    flex-direction: column;
    justify-content: center;
}
#download-first-item .fa-cloud-download-alt{
	font-size: 40px;
}
#download-second-item{
	background: white;
	flex-grow: 2;
	padding-left: 40px;
	padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
}
#download-third-item{
	background: var(--yellow-color);
	color: black;
	flex-grow: 1;
	text-align: center;
	display: flex;
    flex-direction: column;
    justify-content: center;

}
#download-third-item h3{
	font-size: 40px;
}
#genre{
	display: flex;
	margin-bottom: 20px;
}
#genre div:nth-child(1){
	width: 20%;
}
#cast{
	display: flex;
}
#cast div:nth-child(1){
	width: 20%;
}
#cast img{
	width: 50px;
	border-radius: 50%;
}
#gallery-container{
	width: 100%;
	margin-top: 25px;
}
#gallery-imgs{
	display: flex;
	flex-wrap: wrap;
}
.gallery-img{
	flex-grow: 1;
	height: 250px;
	margin-bottom: 8px;
	margin-left: 8px;
}
.gallery-img img{
	width: 100%;
	object-fit: cover;
	height: 250px;
}
.gallery-img:nth-child(4n+1){
	width: 255px;
}
.gallery-img:nth-child(4n+2){
	width: 325px;
}
.gallery-img:nth-child(4n+3){
	width: 180px;
}
.gallery-img:nth-child(4n+4){
	width: 215px;
}
             /*end content*/
             /*end left side*/


             /*start right side*/
			#right-side{
				/*background:blue;*/
				width:25%;
			}
			.movie-Categories{
				background:white;
				padding-bottom: 10px;
				margin-bottom:10px;
			}
			.movie-Categories h3{
				margin-left:15px;
				margin-bottom:15px;
				padding-top:15px;
			}
			.movie-Categories h4{
				margin-left:25px;
				margin-bottom:10px;
			}
			.download-now div:nth-child(1) img {
                width: 100%;
            }
            footer{
	            background: black;
	            color: white;
	            width: 100%;
	            display: flex;
	            justify-content: center;
	            height: 10px;
	            padding: 36px 0px;
	            align-items:center;
            }
            #logo img{
            height: 50px;
            }
@media only screen and (max-width: 700px) {
	#gallery-container{
		    margin-left: -6px;
	}
  			#download-first-item{
  				width:80px;
  			}
  			#download-third-item{
  				display:none;
  			}
  			#sixth-row,#fifth-row,#watch-today{
  				width: 135%;
    			margin-left: -40px;
  			}
  			.watch-today-image img{
  				height: 100%;
  			}
  			#first-row,#second-row{
  				display: block;
  			}
  			#download-now-container{
  				display: none;
  			}
			#genre, #cast{
				margin-left: -35px;
			}
			.watch-today-about{
				    padding: 85px 0 285px 25px;
			}
  			#first-row-first-item,#first-row-second-item,#second-row-first-item,#second-row-second-item,#second-row-third-item{
  				width:100%;
  				margin-bottom:10px;
  			}
  			#right-side{
  				display:none;
  			}
  			#nav-bar{
  				display: block;
    text-align: center;
  			}
  			#nav-bar-second{
  				display:none;
  			}
  			#nav-bar-one{
  				margin-bottom:10px;
  			}
		}

		</style>
	</head>
	<body>
		<div id="header">
			<h1>The Movies Home</h1>
			<ul>
				<li>Set back</li>
				<li>/</li>
				<li>Relax</li>
				<li>/</li>
				<li>Watch</li>
			</ul>
		</div>
		<nav id="nav-bar">
			<div id="nav-bar-one">
			<a href="#watch-today">Watch</a>
			</div>
			<div id="nav-bar-second">
			<a href="#download-now-container">Download</a>
			</div>
			<div id="nav-bar-third">
			<a href="#gallery-container">Gallery</a>
			</div>
		</nav>
		<div id="content">
			<div id="left-side">
				<div id="first-row" class="row">
					<div id="first-row-first-item">
						<div class="image"><img src="./assets/images/img_1.jpg" alt=""></div>
						<div class="name"><h2>Fight Club</h2></div>
						<div class="about"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam corrupti, quos reprehenderit tenetur vero deserunt dicta magnam distinctio eum dolores. Inventore debitis laudantium, a eius facilis eum suscipit aut recusandae!</p></div>
					</div>
					<div id="first-row-second-item">
						<div class="image"><img src="./assets/images/img_2.jpg" alt=""></div>
						<div class="name"><h2>Captain Jack Sparrow</h2></div>
						<div class="about"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam corrupti, quos reprehenderit tenetur vero deserunt dicta magnam distinctio eum dolores. Inventore debitis laudantium, a eius facilis eum suscipit aut recusandae!</p></div>
					</div>
				</div>
				<div id="second-row" class="row">
					<div id="second-row-first-item">
						<div class="image"><img src="./assets/images/img_3.jpg" alt=""></div>
						<div class="name"><h2>The good the bad & the ugly</h2></div>
						<div class="about"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam corrupti, quos reprehenderit tenetur vero deserunt dicta magnam distinctio eum dolores. Inventore debitis laudantium, a eius facilis eum suscipit aut recusandae!</p></div>
					</div>
					<div id="second-row-second-item">
						<div class="image"><img src="./assets/images/img_4.jpg" alt=""></div>
						<div class="name"><h2>Sherlock holmes</h2></div>
						<div class="about"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam corrupti, quos reprehenderit tenetur vero deserunt dicta magnam distinctio eum dolores. Inventore debitis laudantium, a eius facilis eum suscipit aut recusandae!</p></div>
					</div>
					<div id="second-row-third-item">
						<div class="image"><img src="./assets/images/img_6.jpg" alt=""></div>
						<div class="name"><h2>The jokEr</h2></div>
						<div class="about"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam corrupti, quos reprehenderit tenetur vero deserunt dicta magnam distinctio eum dolores. Inventore debitis laudantium, a eius facilis eum suscipit aut recusandae!</p></div>
					</div>
				</div>
				<div id="third-row" class="row">
					<div>
						<div class="image"><img src="./assets/images/img_7.jpg" alt=""></div>
						<div class="name"><h2>Mission impossible</h2></div>
						<div class="about"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam corrupti, quos reprehenderit tenetur vero deserunt dicta magnam distinctio eum dolores. Inventore debitis laudantium, a eius facilis eum suscipit aut recusandae!</p></div>
					</div>
				</div>
				<div class="fourth-row" id="watch-today">
					<h1>Watch Today</h1>
				</div>
				<div id="fifth-row" class="watch-today">
					<div class="watch-today-image"><img src="./assets/images/img_8.jpg" alt=""></div>
					<div class="watch-today-about">
						<h2>
							Baby driver
						</h2>
						<ul>
							<li>2017</li>
							<li>121 min</li>
							<li>action</li>
							<li>7.78</li>
							<li>8:30pm</li>
						</ul>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Quibusdam molestias ea iusto earum, consequatur tempore</p>
						<a href="#">Read More</a>
					</div>
				</div>
				<div id="sixth-row" class="watch-today">
					
					<div class="watch-today-about">
						<h2>
							Fight Club
						</h2>
						<ul>
							<li>2017</li>
							<li>121 min</li>
							<li>action</li>
							<li>7.78</li>
							<li>8:30pm</li>
						</ul>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Quibusdam molestias ea iusto earum, consequatur tempore</p>
						<a href="#">Read More</a>
					</div>
					<div class="watch-today-image"><img src="./assets/images/img_9.jpg" alt=""></div>
				</div>
				<div id="download-now-container">
					<div class="fourth-row">
				<h2 class="use-full-heading">Download Now</h2>
				</div>
				<div class="download-now">
					<div><img src="./assets/images/img_11.png" alt="Download Now"></div>
					<div id="download-now-second-div">
						<div id="download-first-item">
							<p>Download</p>
							<i class="fas fa-cloud-download-alt"></i>
						</div>
						<div id="download-second-item">
							<div id="genre">
								<div>
									<h4>Genre:</h4>
								</div>
								<div>
									<p>adventure,romance,action,horror</p>
								</div>
							</div>
							<div id="cast">
								<div>
									<h4>cast :</h4>
								</div>
								<div>
									<img src="./assets/images/img_11.jpg" alt="Image 11">
									<img src="./assets/images/img_12.jpg" alt="Image 12">
									<img src="./assets/images/img_13.jpg" alt="Image 13">
									<img src="./assets/images/img_14.jpg" alt="Image 14">
									<img src="./assets/images/img_15.jpg" alt="Image 15">
								</div>
							</div>
						</div>
						<div id="download-third-item">
							<h3>8.7</h3>
							<p>( 1200 rating )</p>
							<p>( 6 seasons )</p>
						</div>
					</div>
				</div>
			</div>
			<div id="gallery-container">
				<div class="fourth-row">
				<h2>Movies Gallery</h2>
				</div>
				<div id="gallery-imgs">
					<div class="gallery-img">
						
							<img src="./assets/images/gallery_1.jpg">
						>
					</div>
					<div class="gallery-img">
						
							<img src="./assets/images/gallery_2.jpg">
						
					</div>
					<div class="gallery-img">
						
							<img src="./assets/images/gallery_3.jpg">
						
					</div>
					<div class="gallery-img">
						
							<img src="./assets/images/gallery_4.jpg">
						
					</div>
					<div class="gallery-img">
						
							<img src="./assets/images/gallery_5.jpg">
						
					</div>
					<div class="gallery-img">
						
							<img src="./assets/images/gallery_6.jpg">
						
					</div>
					<div class="gallery-img">
						
							<img src="./assets/images/gallery_7.jpg">
						
					</div>
					<div class="gallery-img">
						
							<img src="./assets/images/gallery_8.jpg">
						
					</div>
					<div class="gallery-img">
						
							<img src="./assets/images/gallery_9.jpg">
						
					</div>
					<div class="gallery-img">
						
							<img src="./assets/images/gallery_10.jpg">
						
					</div>
				</div>
			</div>

            </div>
			<div id="right-side">
				<div id="first-item" class="movie-Categories">
					<h3>
						Top Rated Movies
					</h3>
					<div class="movies-name">
						<h4>The God Father</h4>
						<h4>12 Angry Man</h4>
						<h4>The Dark Knight</h4>
					</div>
				</div>
				<div id="second-item" class="movie-Categories">
					<h3>
						Great Actors
					</h3>
					<div class="movies-name">
						<h4>Alpacino</h4>
						<h4>Robert De niro</h4>
						<h4>Jack nicholson</h4>
						<h4>Leonardo Dicaprio</h4>
						<h4>Brad Pitt</h4>
					</div>
				</div>
				<div id="third-item" class="movie-Categories">
					<h3>
						Upcoming Movies
					</h3>
					<div class="movies-name">
						<h4>Dead Pool 2</h4>
						<h4>Venom</h4>
					</div>
				</div>
				<div id="fourth-item" class="movie-Categories">
					<h3>
						Best Directors
					</h3>
					<div class="movies-name">
						<h4>stanley kubrick</h4>
						<h4>Alfred Hitchcock</h4>
						<h4>Steven Spielberg</h4>
						<h4>Martin Scorsese</h4>
						<h4>Quentin Tarantino</h4>
					</div>
				</div>
				<div id="fifth-item" class="movie-Categories">
					<h3>
						Categories
					</h3>
					<div class="movies-name">
						<h4>Action</h4>
						<h4>Drama</h4>
						<h4>Horror</h4>
						<h4>Romance</h4>
						<h4>Adventure</h4>
					</div>
				</div>
				<div id="sixth-item" class="movie-Categories">
					<h3>
						Top Ten This Week
					</h3>
					<div class="movies-name">
						<h4>1 - City of Ghosts</h4>
						<h4>2 - Alien Covenant</h4>
						<h4>3 - Super Dark Times</h4>
						<h4>4 - The Square</h4>
						<h4>5 - Atomic Blonde</h4>
					</div>
				</div>
			</div>
		</div>
			<footer>
				<div>
		<h4>&copy; Copyright By Ebad</h4>
	</div>
	</footer>
	</body>
</html>



